<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="flex-container"></div>
      <div class="flex-item"><a href="file:///C:/Users/user/Documents/OP1/git-oefen-opdracht-1-hanasuey/index.html">Home</a></div>
      <div class="flex-item"><a href="https://github.com/ROC-van-Amsterdam-College-Amstelland/git-oefen-opdracht-1-hanasuey">GitHub</a></div>
      <div class="flex-item"><a href="overmij.html">Over mij</a></div>
      <div class="flex-item"><a href="project.html">Project</a></div>
      <div class="flex-item"><a href="vaardigheden.html">Vaardigheden</a></div>
      <div class="flex-item"><a href="contact.html">Contact</a></div>
      
      <div class="tekst">
      <p><h1>Vaardigheden</h1></p>
      Ik heb veel ervaring met schoolopdrachten. Ik heb veel uren besteed aan css, html en een beetje javascript.
       <ul>Programmeertalen:</ul>
       <li>Html</li>
       <li>Css</li>
       <li>Javascript</li>
       <ul>Talen</ul>
       <li>Nederlands</li>
       <li>Engels</li>
       <ul>Programmas</ul>
       <li>Virtual studio code</li>
       <li>Google dev tools</li>
       <li>Excel</li>
       
      </div>
    
      <div class="images">
    </div>
  </body>
</html>